ZeroGachis/.github/.github/actions/get-trivy-ignore-rules/action.yml
name: Get trivy ignore rules from local and org-wise .trivyignore files and merge them into a single one

inputs:
  smartway_github_bot_id:
    description: "Smartway's Github bot ID"
    required: true
  smartway_github_bot_private_key:
    description: "Smartway's Github bot private key"
    required: true
  org-docker-image-ignore-rules:
    description: Add ZeroGachis/base-docker-images .trivyignore in the final .trivyignore file
    required: false
    type: boolean
    default: false
  org-iac-ignore-rules:
    description: Add ZeroGachis/platform-core .trivyignore in the final .trivyignore file
    required: false
    type: boolean
    default: false

outputs:
  trivyignore:
    description: "The final trivyignore file that combines the repository's trivyignore file and org-wise trivyignore files"
    value: ${{ steps.merge-trivyignore-files.outputs.content }}

runs:
  using: "composite"
  steps:
    - name: Generate GitHub App Token to access ZeroGachis/base-docker-images
      uses: actions/create-github-app-token@v3
      id: base-docker-images-app-token
      if: ${{ inputs.org-docker-image-ignore-rules }}
      with:
        client-id: ${{ inputs.smartway_github_bot_id }}
        private-key: ${{ inputs.smartway_github_bot_private_key }}
        owner: ZeroGachis
        repositories: base-docker-images
    
    - name: Fetch .trivyignore of ZeroGachis/base-docker-images main branch
      uses: actions/checkout@v6
      if: ${{ inputs.org-docker-image-ignore-rules }}
      with:
        repository: ZeroGachis/base-docker-images
        ref: main
        sparse-checkout: .trivyignore
        sparse-checkout-cone-mode: false
        path: ZeroGachis/base-docker-images
        token: ${{ steps.base-docker-images-app-token.outputs.token }}

    - name: Generate GitHub App Token to access ZeroGachis/platform-core
      if: ${{ inputs.org-iac-ignore-rules }}
      uses: actions/create-github-app-token@v3
      id: platform-core-app-token
      with:
        client-id: ${{ inputs.smartway_github_bot_id }}
        private-key: ${{ inputs.smartway_github_bot_private_key }}
        owner: ZeroGachis
        repositories: platform-core

    - name: Fetch .trivyignore of ZeroGachis/platform-core main branch
      uses: actions/checkout@v6
      if: ${{ inputs.org-iac-ignore-rules }}
      with:
        repository: ZeroGachis/platform-core
        ref: main
        sparse-checkout: .trivyignore
        sparse-checkout-cone-mode: false
        path: ZeroGachis/platform-core
        token: ${{ steps.platform-core-app-token.outputs.token }}

    - name: Fetch .trivyignore from the current repository
      uses: actions/checkout@v6
      with:
        sparse-checkout: .trivyignore
        sparse-checkout-cone-mode: false
        clean: false

    - name: Merge trivyignore files
      id: merge-trivyignore-files
      shell: node {0}
      run: | # JS
        // Merge all .trivyignore files and do not fail if one does not exist
        import { existsSync,  readFileSync, appendFileSync } from 'fs';
        const files = ['ZeroGachis/base-docker-images/.trivyignore', 'ZeroGachis/platform-core/.trivyignore', '.trivyignore'];
        const content = files
          .filter(f => existsSync(f))
          .map(f => readFileSync(f, 'utf8'))
          .join('\n\n');

        console.log("Final .trivyignore content");
        console.log(`${content}`);

        const output = process.env.GITHUB_OUTPUT;
        appendFileSync(output, 'trivyignore<<EOF\n' + content + '\nEOF\n');

ZeroGachis/.github/.github/workflows/security-scan-iac.yml
- name: Get trivy ignore rules
  id: get-trivy-ignore-rules
  uses: ZeroGachis/.github/.github/actions/get-trivy-ignore-rules@main
  with:
    smartway_github_bot_id: ${{ secrets.SW_BOT_APP_ID }}
    smartway_github_bot_private_key: ${{ secrets.SW_BOT_APP_PRIVATE_KEY }}
    org-iac-ignore-rules: true